<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.wafihasan.ratecalculator.MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fakeView"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="GST"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/gst"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:hint="Enter GST"
        android:textSize="25sp"
        android:layout_alignRight="@id/fakeView"
        android:layout_toLeftOf="@id/fakeView"
        android:layout_toStartOf="@id/fakeView"
        android:layout_alignEnd="@id/fakeView"
        android:layout_marginBottom="8dp"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fakeView"
        android:layout_toEndOf="@id/fakeView"
        android:layout_alignTop="@+id/textView"
        android:text="Base Rate"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/baseRate"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@id/fakeView"
        android:textSize="25sp"
        android:layout_alignStart="@id/fakeView"
        android:layout_below="@+id/textView2"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"
        
        android:hint="Enter base rate"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_toLeftOf="@id/fakeView"
        android:layout_toStartOf="@id/fakeView"
        android:layout_below="@+id/baseRate"
        android:text="Discount" />

    <EditText
        android:id="@+id/discountReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@id/fakeView"
        android:layout_toStartOf="@id/fakeView"
        android:layout_alignStart="@id/fakeView"
        android:layout_alignLeft="@id/fakeView"
        android:textSize="25sp"
        android:textColor="#000"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"
        android:hint="Enter discount" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/fakeView"
        android:layout_toRightOf="@id/fakeView"
        android:layout_below="@+id/baseRate"
        android:text="MRP"
        android:textColor="#000"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/mrp"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25sp"
        android:layout_alignLeft="@id/fakeView"
        android:layout_alignStart="@id/fakeView"
        android:layout_below="@+id/textView4"
        android:inputType="numberDecimal"
        android:hint="Enter MRP"
        />

    <TextView
        android:id="@+id/textView5"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/calculate"
        android:textSize="25sp"
        android:layout_marginBottom="8dp"
        android:text="Net Rate : "
        />

    <TextView
        android:id="@+id/netRate"
        android:textColor="#303F9F"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="25sp"
        android:text="Profit % : "
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/calculate"
        android:layout_toEndOf="@id/fakeView"
        android:layout_toRightOf="@id/fakeView"/>

    <TextView
        android:id="@+id/profitPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#303F9F"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/textView7"
        android:layout_toEndOf="@id/fakeView"
        android:layout_toRightOf="@id/fakeView"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disc. Profit : "
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/netRate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/discProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView9"
        android:textColor="#303F9F"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit w.r.t SP : "
        android:layout_toRightOf="@id/fakeView"
        android:layout_toEndOf="@id/fakeView"
        android:layout_below="@id/profitPercent"
        android:textColor="#000"
        android:layout_marginBottom="8dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/profitSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_toEndOf="@id/fakeView"
        android:layout_toRightOf="@id/fakeView"
        android:textColor="#303F9F"
        android:textSize="25sp" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:layout_below="@+id/mrp"
        android:layout_marginBottom="8dp"
        android:textColor="#2e7d32"
        android:layout_toStartOf="@id/fakeView"
        android:layout_toLeftOf="@id/fakeView"
        android:layout_centerHorizontal="true"
        android:text="Calculate" />

    <Button
        android:id="@+id/clear"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textColor="@android:color/holo_red_dark"
        android:layout_toEndOf="@id/fakeView"
        android:layout_toRightOf="@id/fakeView"
        android:layout_below="@id/mrp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Developed by Syed Wafi Hasan"
        android:textAlignment="center"/>

</RelativeLayout>
